// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		240656EB195031A6009EF237 /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 240656EA195031A6009EF237 /* libGoogleAnalyticsServices.a */; };
		240656ED195031B4009EF237 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 240656EC195031B4009EF237 /* AdSupport.framework */; };
		240656EF195031BB009EF237 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 240656EE195031BB009EF237 /* CoreData.framework */; };
		240656F1195031C7009EF237 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 240656F0195031C7009EF237 /* SystemConfiguration.framework */; };
		240656F3195031DC009EF237 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 240656F2195031DC009EF237 /* libz.dylib */; };
		2480A6A9192CA2C5006AA307 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2480A6A8192CA2C5006AA307 /* Foundation.framework */; };
		2480A6AB192CA2C5006AA307 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2480A6AA192CA2C5006AA307 /* CoreGraphics.framework */; };
		2480A6AD192CA2C5006AA307 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2480A6AC192CA2C5006AA307 /* UIKit.framework */; };
		2480A6B3192CA2C5006AA307 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2480A6B1192CA2C5006AA307 /* InfoPlist.strings */; };
		2480A6B5192CA2C5006AA307 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2480A6B4192CA2C5006AA307 /* main.m */; };
		2480A6B9192CA2C5006AA307 /* PPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2480A6B8192CA2C5006AA307 /* PPAppDelegate.m */; };
		2480A6C1192CA2C5006AA307 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2480A6C0192CA2C5006AA307 /* Images.xcassets */; };
		2480A6C8192CA2C6006AA307 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2480A6C7192CA2C6006AA307 /* XCTest.framework */; };
		2480A6C9192CA2C6006AA307 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2480A6A8192CA2C5006AA307 /* Foundation.framework */; };
		2480A6CA192CA2C6006AA307 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2480A6AC192CA2C5006AA307 /* UIKit.framework */; };
		2480A6D2192CA2C6006AA307 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2480A6D0192CA2C6006AA307 /* InfoPlist.strings */; };
		2480A6D4192CA2C6006AA307 /* Paving_PlannerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2480A6D3192CA2C6006AA307 /* Paving_PlannerTests.m */; };
		2480A6DE192CA3FE006AA307 /* tablet in Resources */ = {isa = PBXBuildFile; fileRef = 2480A6DD192CA3FE006AA307 /* tablet */; };
		2480A6E2192CA44F006AA307 /* PPWebViewVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 2480A6E0192CA44F006AA307 /* PPWebViewVC.m */; };
		2480A6E3192CA44F006AA307 /* PPWebViewVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2480A6E1192CA44F006AA307 /* PPWebViewVC.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2480A6CB192CA2C6006AA307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2480A69D192CA2C5006AA307 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2480A6A4192CA2C5006AA307;
			remoteInfo = "Paving Planner";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		240656E4195031A6009EF237 /* GAI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAI.h; sourceTree = "<group>"; };
		240656E5195031A6009EF237 /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIDictionaryBuilder.h; sourceTree = "<group>"; };
		240656E6195031A6009EF237 /* GAIFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAIFields.h; sourceTree = "<group>"; };
		240656E7195031A6009EF237 /* GAILogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAILogger.h; sourceTree = "<group>"; };
		240656E8195031A6009EF237 /* GAITrackedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITrackedViewController.h; sourceTree = "<group>"; };
		240656E9195031A6009EF237 /* GAITracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GAITracker.h; sourceTree = "<group>"; };
		240656EA195031A6009EF237 /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGoogleAnalyticsServices.a; sourceTree = "<group>"; };
		240656EC195031B4009EF237 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		240656EE195031BB009EF237 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		240656F0195031C7009EF237 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		240656F2195031DC009EF237 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		2480A6A5192CA2C5006AA307 /* Paving Planner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Paving Planner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2480A6A8192CA2C5006AA307 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2480A6AA192CA2C5006AA307 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2480A6AC192CA2C5006AA307 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2480A6B0192CA2C5006AA307 /* Paving Planner-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Paving Planner-Info.plist"; sourceTree = "<group>"; };
		2480A6B2192CA2C5006AA307 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2480A6B4192CA2C5006AA307 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2480A6B6192CA2C5006AA307 /* Paving Planner-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Paving Planner-Prefix.pch"; sourceTree = "<group>"; };
		2480A6B7192CA2C5006AA307 /* PPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PPAppDelegate.h; sourceTree = "<group>"; };
		2480A6B8192CA2C5006AA307 /* PPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PPAppDelegate.m; sourceTree = "<group>"; };
		2480A6C0192CA2C5006AA307 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2480A6C6192CA2C6006AA307 /* Paving PlannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Paving PlannerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2480A6C7192CA2C6006AA307 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2480A6CF192CA2C6006AA307 /* Paving PlannerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Paving PlannerTests-Info.plist"; sourceTree = "<group>"; };
		2480A6D1192CA2C6006AA307 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2480A6D3192CA2C6006AA307 /* Paving_PlannerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Paving_PlannerTests.m; sourceTree = "<group>"; };
		2480A6DD192CA3FE006AA307 /* tablet */ = {isa = PBXFileReference; lastKnownFileType = folder; name = tablet; path = ../../../PavingCanvas/tablet; sourceTree = "<group>"; };
		2480A6DF192CA44F006AA307 /* PPWebViewVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PPWebViewVC.h; sourceTree = "<group>"; };
		2480A6E0192CA44F006AA307 /* PPWebViewVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PPWebViewVC.m; sourceTree = "<group>"; };
		2480A6E1192CA44F006AA307 /* PPWebViewVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PPWebViewVC.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2480A6A2192CA2C5006AA307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				240656F3195031DC009EF237 /* libz.dylib in Frameworks */,
				240656F1195031C7009EF237 /* SystemConfiguration.framework in Frameworks */,
				240656EF195031BB009EF237 /* CoreData.framework in Frameworks */,
				240656ED195031B4009EF237 /* AdSupport.framework in Frameworks */,
				2480A6AB192CA2C5006AA307 /* CoreGraphics.framework in Frameworks */,
				2480A6AD192CA2C5006AA307 /* UIKit.framework in Frameworks */,
				2480A6A9192CA2C5006AA307 /* Foundation.framework in Frameworks */,
				240656EB195031A6009EF237 /* libGoogleAnalyticsServices.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2480A6C3192CA2C6006AA307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2480A6C8192CA2C6006AA307 /* XCTest.framework in Frameworks */,
				2480A6CA192CA2C6006AA307 /* UIKit.framework in Frameworks */,
				2480A6C9192CA2C6006AA307 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		240656E3195031A6009EF237 /* GoogleAnalyticsLib */ = {
			isa = PBXGroup;
			children = (
				240656E4195031A6009EF237 /* GAI.h */,
				240656E5195031A6009EF237 /* GAIDictionaryBuilder.h */,
				240656E6195031A6009EF237 /* GAIFields.h */,
				240656E7195031A6009EF237 /* GAILogger.h */,
				240656E8195031A6009EF237 /* GAITrackedViewController.h */,
				240656E9195031A6009EF237 /* GAITracker.h */,
				240656EA195031A6009EF237 /* libGoogleAnalyticsServices.a */,
			);
			path = GoogleAnalyticsLib;
			sourceTree = "<group>";
		};
		2480A69C192CA2C5006AA307 = {
			isa = PBXGroup;
			children = (
				2480A6AE192CA2C5006AA307 /* Paving Planner */,
				2480A6CD192CA2C6006AA307 /* Paving PlannerTests */,
				2480A6A7192CA2C5006AA307 /* Frameworks */,
				2480A6A6192CA2C5006AA307 /* Products */,
			);
			sourceTree = "<group>";
		};
		2480A6A6192CA2C5006AA307 /* Products */ = {
			isa = PBXGroup;
			children = (
				2480A6A5192CA2C5006AA307 /* Paving Planner.app */,
				2480A6C6192CA2C6006AA307 /* Paving PlannerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2480A6A7192CA2C5006AA307 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				240656F2195031DC009EF237 /* libz.dylib */,
				240656F0195031C7009EF237 /* SystemConfiguration.framework */,
				240656EE195031BB009EF237 /* CoreData.framework */,
				240656EC195031B4009EF237 /* AdSupport.framework */,
				2480A6A8192CA2C5006AA307 /* Foundation.framework */,
				2480A6AA192CA2C5006AA307 /* CoreGraphics.framework */,
				2480A6AC192CA2C5006AA307 /* UIKit.framework */,
				2480A6C7192CA2C6006AA307 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2480A6AE192CA2C5006AA307 /* Paving Planner */ = {
			isa = PBXGroup;
			children = (
				240656E3195031A6009EF237 /* GoogleAnalyticsLib */,
				2480A6DD192CA3FE006AA307 /* tablet */,
				2480A6B7192CA2C5006AA307 /* PPAppDelegate.h */,
				2480A6B8192CA2C5006AA307 /* PPAppDelegate.m */,
				2480A6C0192CA2C5006AA307 /* Images.xcassets */,
				2480A6AF192CA2C5006AA307 /* Supporting Files */,
				2480A6DF192CA44F006AA307 /* PPWebViewVC.h */,
				2480A6E0192CA44F006AA307 /* PPWebViewVC.m */,
				2480A6E1192CA44F006AA307 /* PPWebViewVC.xib */,
			);
			path = "Paving Planner";
			sourceTree = "<group>";
		};
		2480A6AF192CA2C5006AA307 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2480A6B0192CA2C5006AA307 /* Paving Planner-Info.plist */,
				2480A6B1192CA2C5006AA307 /* InfoPlist.strings */,
				2480A6B4192CA2C5006AA307 /* main.m */,
				2480A6B6192CA2C5006AA307 /* Paving Planner-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2480A6CD192CA2C6006AA307 /* Paving PlannerTests */ = {
			isa = PBXGroup;
			children = (
				2480A6D3192CA2C6006AA307 /* Paving_PlannerTests.m */,
				2480A6CE192CA2C6006AA307 /* Supporting Files */,
			);
			path = "Paving PlannerTests";
			sourceTree = "<group>";
		};
		2480A6CE192CA2C6006AA307 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2480A6CF192CA2C6006AA307 /* Paving PlannerTests-Info.plist */,
				2480A6D0192CA2C6006AA307 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2480A6A4192CA2C5006AA307 /* Paving Planner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2480A6D7192CA2C6006AA307 /* Build configuration list for PBXNativeTarget "Paving Planner" */;
			buildPhases = (
				2480A6A1192CA2C5006AA307 /* Sources */,
				2480A6A2192CA2C5006AA307 /* Frameworks */,
				2480A6A3192CA2C5006AA307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Paving Planner";
			productName = "Paving Planner";
			productReference = 2480A6A5192CA2C5006AA307 /* Paving Planner.app */;
			productType = "com.apple.product-type.application";
		};
		2480A6C5192CA2C6006AA307 /* Paving PlannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2480A6DA192CA2C6006AA307 /* Build configuration list for PBXNativeTarget "Paving PlannerTests" */;
			buildPhases = (
				2480A6C2192CA2C6006AA307 /* Sources */,
				2480A6C3192CA2C6006AA307 /* Frameworks */,
				2480A6C4192CA2C6006AA307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2480A6CC192CA2C6006AA307 /* PBXTargetDependency */,
			);
			name = "Paving PlannerTests";
			productName = "Paving PlannerTests";
			productReference = 2480A6C6192CA2C6006AA307 /* Paving PlannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2480A69D192CA2C5006AA307 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PP;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Nik Lever";
				TargetAttributes = {
					2480A6A4192CA2C5006AA307 = {
						DevelopmentTeam = QLQQELQ67N;
					};
					2480A6C5192CA2C6006AA307 = {
						TestTargetID = 2480A6A4192CA2C5006AA307;
					};
				};
			};
			buildConfigurationList = 2480A6A0192CA2C5006AA307 /* Build configuration list for PBXProject "Paving Planner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2480A69C192CA2C5006AA307;
			productRefGroup = 2480A6A6192CA2C5006AA307 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2480A6A4192CA2C5006AA307 /* Paving Planner */,
				2480A6C5192CA2C6006AA307 /* Paving PlannerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2480A6A3192CA2C5006AA307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2480A6DE192CA3FE006AA307 /* tablet in Resources */,
				2480A6C1192CA2C5006AA307 /* Images.xcassets in Resources */,
				2480A6E3192CA44F006AA307 /* PPWebViewVC.xib in Resources */,
				2480A6B3192CA2C5006AA307 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2480A6C4192CA2C6006AA307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2480A6D2192CA2C6006AA307 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2480A6A1192CA2C5006AA307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2480A6B9192CA2C5006AA307 /* PPAppDelegate.m in Sources */,
				2480A6B5192CA2C5006AA307 /* main.m in Sources */,
				2480A6E2192CA44F006AA307 /* PPWebViewVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2480A6C2192CA2C6006AA307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2480A6D4192CA2C6006AA307 /* Paving_PlannerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2480A6CC192CA2C6006AA307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2480A6A4192CA2C5006AA307 /* Paving Planner */;
			targetProxy = 2480A6CB192CA2C6006AA307 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2480A6B1192CA2C5006AA307 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2480A6B2192CA2C5006AA307 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2480A6D0192CA2C6006AA307 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2480A6D1192CA2C6006AA307 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2480A6D5192CA2C6006AA307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		2480A6D6192CA2C6006AA307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2480A6D8192CA2C6006AA307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Paving Planner/Paving Planner-Prefix.pch";
				INFOPLIST_FILE = "Paving Planner/Paving Planner-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "\"/Users/NIK/Documents/Work/Marshalls Visualiser Tools/Paving Planner/ios/Paving Planner/Paving Planner/GoogleAnalyticsLib\"";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2480A6D9192CA2C6006AA307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Marshalls Mono Ltd (QLQQELQ67N)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Paving Planner/Paving Planner-Prefix.pch";
				INFOPLIST_FILE = "Paving Planner/Paving Planner-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = "\"/Users/NIK/Documents/Work/Marshalls Visualiser Tools/Paving Planner/ios/Paving Planner/Paving Planner/GoogleAnalyticsLib\"";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "03d7d5c4-87b9-4fb3-8af2-542445d18c1c";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2480A6DB192CA2C6006AA307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Paving Planner.app/Paving Planner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Paving Planner/Paving Planner-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Paving PlannerTests/Paving PlannerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2480A6DC192CA2C6006AA307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Paving Planner.app/Paving Planner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Paving Planner/Paving Planner-Prefix.pch";
				INFOPLIST_FILE = "Paving PlannerTests/Paving PlannerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2480A6A0192CA2C5006AA307 /* Build configuration list for PBXProject "Paving Planner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2480A6D5192CA2C6006AA307 /* Debug */,
				2480A6D6192CA2C6006AA307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2480A6D7192CA2C6006AA307 /* Build configuration list for PBXNativeTarget "Paving Planner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2480A6D8192CA2C6006AA307 /* Debug */,
				2480A6D9192CA2C6006AA307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2480A6DA192CA2C6006AA307 /* Build configuration list for PBXNativeTarget "Paving PlannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2480A6DB192CA2C6006AA307 /* Debug */,
				2480A6DC192CA2C6006AA307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2480A69D192CA2C5006AA307 /* Project object */;
}
